NODE_ENV = "development"
PORT = 5002
SERVICE_NAME = "logging-service"
DATABASE = "logging-service"
MONGODB_URL = mongodb+srv://Sushant_Bhaiswar_30:DuxaglGVhhOjYZNh@cluster0.p38uk.mongodb.net/logging-service
