services:
  api-gateway:
    command: [ "npm", "run", "start:debug" ]
    ports:
      - "5000:5000"
      - "9229:9229"

  auth-service:
    command: [ "npm", "run", "start:debug" ]
    ports:
      - "5001:5001"
      - "9230:9230"

  logging-service:
    command: [ "npm", "run", "start:debug" ]
    ports:
      - "5002:5002"
      - "9231:9231"

  user-service:
    command: [ "npm", "run", "start:debug" ]
    ports:
      - "5003:5003"
      - "9232:9232"
