PORT = 3003
NODE_ENV = "development"
SERVICE_NAME = "user-service"
DATABASE = "user-service"

SERVICE_TOKEN_SECRET = "af7c9961b2891faf6d887bf6fa9fa950ee57abe4a311898d8cb724f210212f9b"
SERVICE_TOKEN_VALIDITY = 10


#jwt
JWT_SECRET = "af7c9961b2891faf6d887bf6fa9fa950ee57abe4a311727d8cb724f210212f9b"
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=10080
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
