
PORT = 5000
NODE_ENV = "development"

SERVICE_TOKEN_SECRET = "af7c9961b2891faf6d887bf6fa9fa950ee57abe4a311898d8cb724f210212f9b"
SERVICE_TOKEN_VALIDITY = 10
MONGODB_URL = mongodb+srv://Sushant_Bhaiswar_30:DuxaglGVhhOjYZNh@cluster0.p38uk.mongodb.net/api-gateway
